### ISSUE TITLE
seems endless-loop exist in QAT_engine

### ISSUE THREAD

**Issue by mrpre** [intel/QAT_Engine#100]
ENV:  
`QAT_engine   v0.5.30`  
`driver 1.7`  
`Nginx + openssl 1.1.2`
  
Action:  
Reload Nginx frequently  under high load and then I found a woker process is in endless-loop even there is no any request.     

```
#0  0x00007fd84b3ab461 in sigwait () from /lib64/libpthread.so.0
#1  0x00007fd84ab9c3a1 in timer_poll_func (ih=<optimized out>) at qat_polling.c:163
#2  0x00007fd84b3a3e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fd84b0cdbad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fd84c07d740 (LWP 75851)):
#0  0x00007fd84b0b2a47 in sched_yield () from /lib64/libc.so.6
#1  0x00007fd84aba49a0 in qat_ecdh_compute_key (outX=outX@entry=0x7fff896d0538, outlenX=outlenX@entry=0x7fff896d0548, outY=outY@entry=0x7fff896d0540, outlenY=outlenY@entry=0x7fff896d0550, pub_key=<optimized out>, ecdh=ecdh@entry=0x294f2a0) at qat_ec.c:537
#2  0x00007fd84aba4c66 in qat_ecdh_generate_key (ecdh=0x294f2a0) at qat_ec.c:713
#3  0x0000000000662a3f in EVP_PKEY_keygen (ctx=ctx@entry=0x294fa70, ppkey=ppkey@entry=0x7fff896d05c0) at crypto/evp/pmeth_gn.c:108
#4  0x000000000051097f in ssl_generate_pkey_group (s=s@entry=0x25cb810, id=id@entry=23) at ssl/s3_lib.c:5232
#5  0x000000000055372d in tls_construct_server_key_exchange (s=0x25cb810, pkt=0x7fff896d07d0) at ssl/statem/statem_srvr.c:2935
#6  0x00000000005456ea in write_state_machine (s=0x25cb810) at ssl/statem/statem.c:980
#7  state_machine (s=0x25cb810, server=1) at ssl/statem/statem.c:456
#8  0x000000000051e307 in SSL_do_handshake (s=0x25cb810) at ssl/ssl_lib.c:3657
#9  0x000000000048e900 in ngx_ssl_handshake (c=c@entry=0x7fd840e7d550) at src/event/ngx_event_openssl.c:1382
.....
```
```
$sudo cat /sys/kernel/debug/qat_dh895xcc_07:00.0/fw_counters
+------------------------------------------------+
| FW Statistics for Qat Device                   |
+------------------------------------------------+
| Firmware Requests [AE  0]:             2420695 |
| Firmware Responses[AE  0]:             2420695 |
+------------------------------------------------+
| Firmware Requests [AE  1]:             3533795 |
| Firmware Responses[AE  1]:             3533795 |
+------------------------------------------------+
| Firmware Requests [AE  2]:             2421889 |
| Firmware Responses[AE  2]:             2421889 |
+------------------------------------------------+
| Firmware Requests [AE  3]:             3533834 |
| Firmware Responses[AE  3]:             3533834 |
+------------------------------------------------+
| Firmware Requests [AE  4]:             2422055 |
| Firmware Responses[AE  4]:             2422055 |
+------------------------------------------------+
| Firmware Requests [AE  5]:             3533431 |
| Firmware Responses[AE  5]:             3533431 |
+------------------------------------------------+
| Firmware Requests [AE  6]:             2420962 |
| Firmware Responses[AE  6]:             2420962 |
+------------------------------------------------+
| Firmware Requests [AE  7]:             3532819 |
| Firmware Responses[AE  7]:             3532819 |
+------------------------------------------------+
| Firmware Requests [AE  8]:             2420851 |
| Firmware Responses[AE  8]:             2420851 |
+------------------------------------------------+
| Firmware Requests [AE  9]:             3532721 |
| Firmware Responses[AE  9]:             3532721 |
+------------------------------------------------+
| Firmware Requests [AE 10]:             2420981 |
| Firmware Responses[AE 10]:             2420981 |
+------------------------------------------------+
| Firmware Requests [AE 11]:             3533445 |
| Firmware Responses[AE 11]:             3533445 |
+------------------------------------------------+
```  
Seem that the driver works correctly, any suggestions ?

**Comment by mrpre** [comment]
After SSL handshake(sync) I'm  doing some async jobs using QAT_engine, like async ECC operations. Will it be a problem if I reload Nginx or `kill -9` the worker directly even the requests are in flight ?

**Comment by mrpre** [comment]
And, I didn't change any Nginx frame like [async nginx](https://github.com/intel/asynch_mode_nginx) does, I just compiled Nginx with OpenSSL source code and then changed the `openssl.cnf` to specify `libqat.so` path.

**Comment by mrpre** [comment]
Update:  
1. `NumProcesses=33` and my Nginx worker number is set to 32, so the new worker processes forked by reload schedule will fail in `engine_init_child_at_fork_handler`. (expected)
   
```
[WARNING][74346:e_qat.c:350:qat_engine_init()] icp_sal_userStart failed
[WARNING][74346:qat_fork.c:92:engine_init_child_at_fork_handler()] Failure in qat_engine_init function
```  
(I have added the `getpid()` into log)   

2. But this worker doesn't know the result of `engine init`so it still works and try to process SSL handshake.  

3. But the schedule in SSL will call QAT_engine again and try to init engine again.  (expected)
```
[WARNING][74346:e_qat.c:188:qat_use_signals()] Failure in qat_engine_init function
[WARNING][74346:e_qat.c:350:qat_engine_init()] icp_sal_userStart failed
[WARNING][74346:e_qat.c:216:get_next_inst_num()] Failure in qat_engine_init function
[WARNING][74346:qat_ec.c:468:qat_ecdh_compute_key()] Failed to get an instance
```   
(I have added the `getpid()` into log)  

4. Sometime, `3.` successed(see `5.`). Why ? Cause the old Nginx worker processes exited ?    

5. Something wrong happened:  
`sudo pstack 74346`  
```
#0  0x00007f8a0ccd8a47 in sched_yield () from /lib64/libc.so.6
#1  0x00007f8a0c7c2432 in qat_ecdh_compute_key (outX=outX@entry=0x7fff37e6ab18, outlenX=outlenX@entry=0x7fff37e6ab28, outY=outY@entry=0x7fff37e6ab20, outlenY=outlenY@entry=0x7fff37e6ab30, pub_key=<optimized out>, ecdh=ecdh@entry=0x278b570) at qat_ec.c:537
#2  0x00007f8a0c7c2b70 in qat_ecdh_generate_key (ecdh=0x278b570) at qat_ec.c:713
#3  0x0000000000662a3f in EVP_PKEY_keygen (ctx=ctx@entry=0x276e220, ppkey=ppkey@entry=0x7fff37e6aba0) at crypto/evp/pmeth_gn.c:108
#4  0x000000000051097f in ssl_generate_pkey_group (s=s@entry=0x29c8680, id=id@entry=23) at ssl/s3_lib.c:5232
#5  0x000000000055372d in tls_construct_server_key_exchange (s=0x29c8680, pkt=0x7fff37e6adb0) at ssl/statem/statem_srvr.c:2935
#6  0x00000000005456ea in write_state_machine (s=0x29c8680) at ssl/statem/statem.c:980
#7  state_machine (s=0x29c8680, server=1) at ssl/statem/statem.c:456
#8  0x000000000051e307 in SSL_do_handshake (s=0x29c8680) at ssl/ssl_lib.c:3657
#9  0x000000000048e900 in ngx_ssl_handshake (c=c@entry=0x7f8a0373d550) at src/event/ngx_event_openssl.c:1382
```

**Comment by stevelinsell** [comment]
Hi @mrpre,

This looks like a race condition either around incrementing/decrementing the counter of requests in flight or maybe around signaling the polling thread to wakeup but I'm just guessing at this stage. It looks like the main thread is waiting for a response and the polling thread is asleep still waiting to be woken up (based on the first stack stace you supplied). I've looked through the code and I can't see anything obvious. I can see that if running synchronously with RSA requests there is code where the polling thread is not sent a wakeup signal. If that was the cause I would have expected the QAT Engine to get stuck in a loop within the RSA code rather than within the ECDH Compute Key code. As such I'm a bit unsure what the cause is.

Can you give me a little extra info:
1) What cipher are you running when you experience this, is it an ECDHE-RSA one?
2) Are you doing much encryption as well as handshake or is it predominantly handshake operations?
3) Do you see the issue when running with less processes or just when running with 33?

Hopefully then I can try and recreate it to try and debug further.
With regard to your questions on nginx reload and kill -9:
If you do an nginx reload then I believe nginx will start new processes, stop the old processes from accepting new connections, run the old processes until they have finished off the connections that are open and then shutdown those processes. As such you could feasibly have twice as many processes working as what you normally run. For this to work with QAT you need your QAT Driver config files configured to handle twice as many processes as you normally would. As connections are finished before the nginx processes quit it should have no impact on requests that are in flight, they should finish before the nginx process quits.
For kill -9 this will be more brutal. The process will die but the process via a hook in the user space QAT Driver should do some cleanup to leave it in a good state. Memory being used by in flight requests is the issue but, by the time the QAT Driver shuts down the memory the hardware is utilizing should be finished with, and normal memory cleanup should occur as with any process that dies.

Kind Regards,

Steve.
