### ISSUE TITLE
Application is stuck in qat_dh_generate_key().

### ISSUE THREAD

**Issue by Syllinia** [intel/QAT_Engine#214]
Hi Team,

My application is stuck in qat_dh_generate_key() after upgrading QAT driver and engine.
Note that the memory driver of QAT engine is qat_contig_mem which can be seen from the configure information at the bottom of the issue.
Stack trace:
Thread 1 (Thread 0x7f8451f77f80 (LWP 6078)):
#0  0x00007f84532c0c77 in sched_yield () from /lib64/libc.so.6
#1  0x00007f844f8a5a2b in qat_dh_generate_key (dh=0x7f8451a3bee0) at qat_hw_dh.c:479
And this is triggered by DH_generate_key(dh) in my application.

And after enabling debug for both QAT driver and engine, I got qat_engine_debug.log and attached it.
[qat_engine_debug.log](https://github.com/intel/QAT_Engine/files/9499853/qat_engine_debug.log)

dmesg:
[   71.603452] usdm_drv: Loading USDM Module Version 0.7.1 ...
[   71.603454] usdm_drv: IOCTLs: c0507100, c0507101, 7102, c0047104
[   71.604862] Loading QAT CONTIG MEM Module ...
[   71.645856] c6xx 0000:04:00.0: Enabling default configuration
[   71.956848] c6xx 0000:04:00.0: qat_dev0 started 10 acceleration engines
[   72.000848] c6xx 0000:05:00.0: Enabling default configuration
[   72.311839] c6xx 0000:05:00.0: qat_dev1 started 10 acceleration engines
[   72.354846] c6xx 0000:06:00.0: Enabling default configuration
[   72.409206] igb 0000:85:00.0 port9: igb: port9 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   72.409325] IPv6: ADDRCONF(NETDEV_CHANGE): port9: link becomes ready
[   72.665826] c6xx 0000:06:00.0: qat_dev2 started 10 acceleration engines
[   72.688975] QAT: Stopping all acceleration devices.
[   72.688980] c6xx 0000:04:00.0: qat_dev0 stopped 10 acceleration engines
[   72.689464] c6xx 0000:04:00.0: Resetting device qat_dev0
[   72.689465] c6xx 0000:04:00.0: Function level reset
[   72.797966] c6xx 0000:05:00.0: qat_dev1 stopped 10 acceleration engines
[   72.798529] c6xx 0000:05:00.0: Resetting device qat_dev1
[   72.798530] c6xx 0000:05:00.0: Function level reset
[   72.901964] c6xx 0000:06:00.0: qat_dev2 stopped 10 acceleration engines
[   72.902519] c6xx 0000:06:00.0: Resetting device qat_dev2
[   72.902520] c6xx 0000:06:00.0: Function level reset
[   74.009175] c6xx 0000:04:00.0: Starting acceleration device qat_dev0.
[   74.359864] c6xx 0000:04:00.0: qat_dev0 started 10 acceleration engines
[   74.385812] QDM: iommu_pass_through is set to 0
[   74.387457] c6xx 0000:05:00.0: Starting acceleration device qat_dev1.
[   74.735857] c6xx 0000:05:00.0: qat_dev1 started 10 acceleration engines
[   74.758956] c6xx 0000:06:00.0: Starting acceleration device qat_dev2.
[   75.092824] c6xx 0000:06:00.0: qat_dev2 started 10 acceleration engines
...
[  108.954019] WARNING: CPU: 31 PID: 6078 at mm/mmap.c:1807 mmap_region+0x564/0x650
[  108.954020] Modules linked in: igb_uio(O) qat_c62x(O) qat_contig_mem(O) usdm_drv(O) intel_qat(O) fwbrnd(O) ha(O) network_bypass(O) caswell_bpgen3(O) caswell_pmbus(O) ixgbe(O) cp_uio(O) log_msgid(O) mcast(O) wproxy(O) rp_tproxy(O) tproxy(O) tp_v6_defrag(O) antidos(O) vserver_filter(O) intf_filter(O) bridge_mac(O) ti_bridge(O) share_ip(O) miglog(O)
[  108.954035] CPU: 31 PID: 6078 Comm: proxyd Kdump: loaded Tainted: G           O      5.4.202 #1
[  108.954036] Hardware name: To be filled by O.E.M. To be filled by O.E.M./To be filled by O.E.M., BIOS 5.6.5 07/27/2015
[  108.954039] RIP: 0010:mmap_region+0x564/0x650
[  108.954040] Code: 48 8b 04 24 48 85 c0 0f 84 ea fc ff ff 8b 15 ab 40 10 01 48 f7 d8 48 c7 c7 c0 26 9f 81 48 89 c6 e8 91 49 1f 00 e9 cd fc ff ff <0f> 0b e9 9d fe ff ff 48 8b 7c 24 08 4c 89 4c 24 10 4d 63 e6 49 c7
[  108.954041] RSP: 0018:ffffc9000ae03d50 EFLAGS: 00010206
[  108.954043] RAX: 0000000000000000 RBX: ffff88903a399e20 RCX: ffffea0000000000
[  108.954044] RDX: 8000000000000027 RSI: 000ffffffffff000 RDI: 00007f8441aa0000
[  108.954044] RBP: 00007f8441a7a000 R08: 0000000000000000 R09: 0000000000000008
[  108.954045] R10: ffff88903a399ec0 R11: ffff8890597f0780 R12: ffff88903a399e30
[  108.954046] R13: ffff88905926ec00 R14: 00007f8441a80000 R15: ffff8890597f0780
[  108.954047] FS:  00007f8451f77f80(0000) GS:ffff88905f8c0000(0000) knlGS:0000000000000000
[  108.954048] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  108.954049] CR2: 00007f8450330000 CR3: 00000010385a2005 CR4: 00000000001606e0
[  108.954050] Call Trace:
[  108.954057]  do_mmap+0x397/0x590
[  108.954060]  vm_mmap_pgoff+0x92/0xf0
[  108.954063]  ksys_mmap_pgoff+0x18c/0x230
[  108.954066]  ? ksys_ioctl+0x58/0x70
[  108.954069]  do_syscall_64+0x68/0x3c0
[  108.954074]  ? __do_page_fault+0x23d/0x480
[  108.954080]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  108.954083] RIP: 0033:0x7f84532d3402
[  108.954084] Code: 00 00 00 00 0f 1f 40 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 3b 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 66 5b 5d c3 0f 1f 00 48 8b 05 59 5a 0d 00 64
[  108.954085] RSP: 002b:00007ffecdc793f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[  108.954086] RAX: ffffffffffffffda RBX: 0000000000002001 RCX: 00007f84532d3402
[  108.954087] RDX: 0000000000000003 RSI: 0000000000040000 RDI: 0000000000000000
[  108.954087] RBP: 0000000000000000 R08: 000000000000003c R09: ffff88903a3e0000
[  108.954088] R10: 0000000000002001 R11: 0000000000000246 R12: 0000000000000157
[  108.954089] R13: 00007f8451a23100 R14: 0000000000000000 R15: 0000000000000100
[  108.954091] ---[ end trace cc675b012022be0a ]---
/# 

/# bin/adf_ctl status
Checking status of all devices.
There is 3 QAT acceleration device(s) in the system:
 qat_dev0 - type: c6xx,  inst_id: 0,  node_id: 0,  bsf: 0000:04:00.0,  #accel: 5 #engines: 10 state: up
 qat_dev1 - type: c6xx,  inst_id: 1,  node_id: 0,  bsf: 0000:05:00.0,  #accel: 5 #engines: 10 state: up
 qat_dev2 - type: c6xx,  inst_id: 2,  node_id: 0,  bsf: 0000:06:00.0,  #accel: 5 #engines: 10 state: up

#18 
./qat_contig_mem_test 
seg mapped to 0x7f3f99c6d000, virtualAddress in seg 0xffff8890531f7000, length 64
Hello world!
# PASS Verify for QAT Contig Mem Test.

Version information:
driver: QAT1.7.L.4.18.1-00001
engine: QAT_Engine-0.6.14
Openssl: 1.1.1q

configure for QAT engine:
./configure \
        --with-qat_hw_dir=xxxxxx \
        --with-qat_hw_install_dir=xxxx \
        --with-openssl_dir=xxxxxx \
        --with-openssl_install_dir=xxxxx \
        --enable-qat_hw_multi_thread \
        --enable-qat_hw_contig_mem \
        --disable-qat_hw_lenstra_protection ; 

Regards,
Syllinia

**Comment by Syllinia** [comment]
To complement more information:
/# openssl engine -t -c -v qatengine
(qatengine) Reference implementation of QAT crypto engine(qat_hw) v0.6.14
 [RSA, DSA, DH, AES-128-CBC-HMAC-SHA1, AES-128-CBC-HMAC-SHA256, AES-256-CBC-HMAC-SHA1, AES-256-CBC-HMAC-SHA256, TLS1-PRF, X25519, X448]
QAT_HW initialization Failed
     [ unavailable ]
     ENABLE_EXTERNAL_POLLING, POLL, SET_INSTANCE_FOR_THREAD, 
     GET_NUM_OP_RETRIES, SET_MAX_RETRY_COUNT, SET_INTERNAL_POLL_INTERVAL, 
     GET_EXTERNAL_POLLING_FD, ENABLE_EVENT_DRIVEN_POLLING_MODE, 
     GET_NUM_CRYPTO_INSTANCES, DISABLE_EVENT_DRIVEN_POLLING_MODE, 
     SET_EPOLL_TIMEOUT, SET_CRYPTO_SMALL_PACKET_OFFLOAD_THRESHOLD, 
     ENABLE_INLINE_POLLING, ENABLE_HEURISTIC_POLLING, 
     GET_NUM_REQUESTS_IN_FLIGHT, INIT_ENGINE, SET_CONFIGURATION_SECTION_NAME, 
     ENABLE_SW_FALLBACK, HEARTBEAT_POLL, DISABLE_QAT_OFFLOAD, HW_ALGO_BITMAP
/# openssl engine -t -c -vvvv qatengine
(qatengine) Reference implementation of QAT crypto engine(qat_hw) v0.6.14
 [RSA, DSA, DH, AES-128-CBC-HMAC-SHA1, AES-128-CBC-HMAC-SHA256, AES-256-CBC-HMAC-SHA1, AES-256-CBC-HMAC-SHA256, TLS1-PRF, X25519, X448]
QAT_HW initialization Failed
     [ unavailable ]
     ENABLE_EXTERNAL_POLLING: Enables the external polling interface to the engine.
          (input flags): NO_INPUT
     POLL: Polls the engine for any completed requests
          (input flags): NO_INPUT
     SET_INSTANCE_FOR_THREAD: Set instance to be used by this thread
          (input flags): NUMERIC
     GET_NUM_OP_RETRIES: Get number of retries
          (input flags): NO_INPUT
     SET_MAX_RETRY_COUNT: Set maximum retry count
          (input flags): NUMERIC
     SET_INTERNAL_POLL_INTERVAL: Set internal polling interval
          (input flags): NUMERIC
     GET_EXTERNAL_POLLING_FD: Returns non blocking fd for crypto engine
          (input flags): NO_INPUT
     ENABLE_EVENT_DRIVEN_POLLING_MODE: Set event driven polling mode
          (input flags): NO_INPUT
     GET_NUM_CRYPTO_INSTANCES: Get the number of crypto instances
          (input flags): NO_INPUT
     DISABLE_EVENT_DRIVEN_POLLING_MODE: Unset event driven polling mode
          (input flags): NO_INPUT
     SET_EPOLL_TIMEOUT: Set epoll_wait timeout
          (input flags): NUMERIC
     SET_CRYPTO_SMALL_PACKET_OFFLOAD_THRESHOLD: Set QAT small packet threshold
          (input flags): STRING
     ENABLE_INLINE_POLLING: Enables the inline polling mode.
          (input flags): NO_INPUT
     ENABLE_HEURISTIC_POLLING: Enable the heuristic polling mode
          (input flags): NO_INPUT
     GET_NUM_REQUESTS_IN_FLIGHT: Get the number of in-flight requests
          (input flags): NUMERIC
     INIT_ENGINE: Initializes the engine if not already initialized
          (input flags): NO_INPUT
     SET_CONFIGURATION_SECTION_NAME: Set the configuration section to use in QAT driver configuration file
          (input flags): STRING
     ENABLE_SW_FALLBACK: Enables the fallback to SW if the acceleration devices go offline
          (input flags): NO_INPUT
     HEARTBEAT_POLL: Check the acceleration devices are still functioning
          (input flags): NO_INPUT
     DISABLE_QAT_OFFLOAD: Perform crypto operations on core
          (input flags): NO_INPUT
     HW_ALGO_BITMAP: Set the HW algorithm bitmap and reload the algorithm registration
          (input flags): STRING
/#

**Comment by Syllinia** [comment]
Try to get more debug information according to Intel® QuickAssist Technology Debugging Guide, June 2021, Revision 1.4(Document Number: 621658) but failed.

For QAT engine, after configure as follows, there's no /var/log/qat_engine_debug.log generated.
        ./configure \
        --with-qat_hw_dir=$(TOPDIR)/kernel/modules/qat_driver \
        --with-qat_hw_install_dir=$(istldir) \
        --with-openssl_dir=$(curdir)/$(openssl_pkg) \
        --with-openssl_install_dir=$(curdir)/$(openssl_pkg) \
        --enable-qat_hw_multi_thread \
        --enable-qat_hw_contig_mem \
        --disable-qat_hw_lenstra_protection ; \
        --enable-qat_warnings \
        --enable-qat_debug \
        --enable-qat_mem_warnings \
        --enable-qat_mem_debug \
        --with-qat_debug_file=/var/log/qat_engine_debug.log 

2.6 How to Enable Debug Symbols for the QAT Driver
For the QAT driver, you can enable debugging with these changes:
quickassist/build_system/build_files/env_files/environment.mk ICP_DEFENSES_ENABLED ?= n
quickassist/build_system/build_files/common.mk $(PROG_ACY)_OPT_LEVEL?=0
Makefile (change it after ./configure, then make and install) CFLAGS = -g
2.7 How to Enable Debug Compile for QAT_engine
For the QAT_engine / OpenSSL*, you can enable debugging with these changes: QAT_Engine:
1. run ./configure with additional parameters such as the following:
--enable-qat_debug \
--enable-qat_warnings \
--enable-qat_mem_warnings \
--enable-qat_mem_debug
--with-qat_debug_file=/qat_engine_debug.log
2. Check QAT Engine Makefile and make the following changes:
Change cflags = -shared -fPIC -Wall -Wformat -Wformat-security -O2 -D_FORTIFY_SOURCE=2 -fstack-protector to cflags = -shared -fPIC -Wall -Wformat -Wformat-security –O0 -g -D_FORTIFY_SOURCE=0 -fstack-protector
Change "CFLAGS = -g -O2" to "CFLAGS = -g –O0"
Change "CXXFLAGS = -g -O2" to "CXXFLAGS = -g –O0"

**Comment by Syllinia** [comment]
Even after I use USDM as memory driver for QAT engine, my application still encounters the same issue.
Thread 1 (Thread 0x7f882d0d4f80 (LWP 6105)):
#0  0x00007f882e41dc77 in sched_yield () from /lib64/libc.so.6
#1  0x00007f882a9f850b in qat_dh_generate_key () from /lib/qatengine.so

configure QAT engine:
	./configure \
	--with-qat_hw_dir=xxxx \
	--with-qat_hw_install_dir=xxxx \
	--with-openssl_dir=xxxx \
	--with-openssl_install_dir=xxxx \
	--disable-qat_hw_lenstra_protection ;

**Comment by Syllinia** [comment]
After enable --disable-qat_hw_dh, the issue is gone.

**Comment by Yogaraj-Alamenda** [comment]
@Syllinia Sorry for the delayed response on this. although the issue is resolved for you by disabling dh, We will check why there is an issue with DH. Can you please let me know what is the application and cipher used for the reproducing the issue ?

**Comment by Syllinia** [comment]
@Yogaraj-Alamenda Hi, The application is proprietary and what I'm trying to do is to upgrade both QAT driver and engine.
The application works well with old QAT driver & engine. I don't know old engine version and the copyright year in engine code is 2016-2018.
Old driver version: QAT1.7.Upstream.L.1.0.3-42

Below is the gdb process in DH_generate_key for the old version.
(gdb) p *dh
$2 = {pad = 0, version = 0, p = 0x603000031bd0, g = 0x603000031c00, length = 0, pub_key = 0x0, priv_key = 0x0, flags = 0, 
  method_mont_p = 0x0, q = 0x0, j = 0x0, seed = 0x0, seedlen = 0, counter = 0x0, references = 1, ex_data = {sk = 0x0}, 
  meth = 0x607000001360, engine = 0x6110000011c0, lock = 0x604000008710}
(gdb) p *(dh->meth)
$3 = {name = 0x602000000f10 "QAT DH method", generate_key = 0x7fffeaa47e60 <qat_async_dh_generate_key>, 
  compute_key = 0x7fffeaa47620 <qat_async_dh_compute_key>, bn_mod_exp = 0x7fffeaa47590 <qat_async_dh_mod_exp>, init = 0x0, finish = 0x0, 
  flags = 0, app_data = 0x0, generate_params = 0x0}

And in qat_async_dh_generate_key, finally DH_meth_get_generate_key is called instead of qat_dh_generate_key.
int 
qat_async_dh_generate_key(DH *dh)
{
	if(qat_async_operation())
		return qat_dh_generate_key(dh);
	else
		return DH_meth_get_generate_key(DH_OpenSSL())(dh);
}

**Comment by Syllinia** [comment]
Besides, today I fixed another similar issue after add --disable-qat_hw_ecdsa in configure.

#0  0x00007f9d9485ec77 in sched_yield () from /lib64/libc.so.6
#1  0x00007f9d90e5a24e in qat_ecdsa_do_sign (dgst=0x7f9ca2cfb8d0 "\231.\345+e\261\036\243\031\363\346\371\205\001Tjx<6*W\025\276\337\006';\234\340\304\243\344\030B\256\224\234\177", dgst_len=32, in_kinv=0x0, in_r=in_r@entry=0x0, eckey=eckey@entry=0x7f9be69c87e0) at qat_hw_ec.c:1458
#2  0x00007f9d90e5a47e in qat_ecdsa_sign (type=<optimized out>, dgst=<optimized out>, dlen=<optimized out>, sig=<optimized out>, siglen=0x7f9ca2cfb864, kinv=<optimized out>, r=0x0, eckey=0x7f9be69c87e0) at qat_hw_ec.c:996
#3  0x00007f9d9570ab20 in ECDSA_sign () from /lib64/libcrypto.so.1.1
#4  0x00007f9d95708a02 in pkey_ec_sign () from /lib64/libcrypto.so.1.1
#5  0x00007f9d95760f7c in EVP_DigestSignFinal () from /lib64/libcrypto.so.1.1
#6  0x00007f9d95676c78 in ASN1_item_sign_ctx () from /lib64/libcrypto.so.1.1
#7  0x00007f9d95676f70 in ASN1_item_sign () from /lib64/libcrypto.so.1.1
#8  0x00007f9d957fa2e7 in X509_sign () from /lib64/libcrypto.so.1.1
...

I still gdb the old version to check the corresponding procedure.
In ECDSA_sign_ex,
(gdb) p *eckey
$1 = {meth = 0x7ffff0c49100, engine = 0x7ffff0d482a0, version = 1, group = 0x7fffbeea6980, pub_key = 0x7fffcd51b2e0, 
  priv_key = 0x7fffbee016e0, enc_flag = 0, conv_form = POINT_CONVERSION_UNCOMPRESSED, references = 1, flags = 0, ex_data = {sk = 0x0}, 
  lock = 0x7fffcd51a7d0}
(gdb) p *(eckey->meth)
$2 = {name = 0x0, flags = 1, init = 0x0, finish = 0x0, copy = 0x0, set_group = 0x0, set_private = 0x0, set_public = 0x0, 
  keygen = 0x7fffeea84790 <qat_async_ecdh_generate_key>, compute_key = 0x7fffeea84700 <qat_async_engine_ecdh_compute_key>, 
  sign = 0x7fffeea85180 <qat_async_ecdsa_sign>, sign_setup = 0x0, sign_sig = 0x7fffeea850e0 <qat_async_ecdsa_do_sign>, 
  verify = 0x7fffeea84f10 <qat_async_ecdsa_verify>, verify_sig = 0x7fffeea84e80 <qat_async_ecdsa_do_verify>}
  
Again, ossl_ecdsa_sign is called instead of qat_ecdsa_sign. qat_async_ecdsa_sign is not defined in QAT_Engine-0.6.14.
```
int 
qat_async_ecdsa_sign(int type, const unsigned char *dgst, int dlen,
		unsigned char *sig, unsigned int *siglen,
		const BIGNUM *kinv, const BIGNUM *r, EC_KEY *eckey)
{
	if(qat_async_operation())
		return qat_ecdsa_sign(type, dgst, dlen, sig, siglen, kinv, r, eckey);
	else
	{
		int (*sign)(int type, const unsigned char *dgst, int dlen, unsigned char
				                *sig, unsigned int *siglen, const BIGNUM *kinv,
						                const BIGNUM *r, EC_KEY *eckey);
		EC_KEY_METHOD_get_sign(EC_KEY_get_default_method(), &sign, NULL, NULL);
		return sign(type, dgst, dlen, sig, siglen, kinv, r, eckey);
	}
	return 0;
}
```
  
Thread 48 "xxxx" hit Breakpoint 5, qat_async_ecdsa_sign (type=672, 
    dgst=0x7fff420fb830 "\231.\345+e\261\036\243\031\363\346\371\205\001Tjx<6*W\025\276\337\006';\234\340\304\243\344\030ro7\377\177", 
    dlen=32, sig=0x7fff376a3230 "", siglen=0x7fff420fb7c4, kinv=0x0, r=0x0, eckey=0x7fffd2ef7690) at qat_ec.c:1705
1705	qat_ec.c: No such file or directory.
(gdb) n
1706	in qat_ec.c
(gdb) n
1713	in qat_ec.c
(gdb) p *EC_KEY_get_default_method()
$3 = {name = 0x7ffff3751411 "OpenSSL EC_KEY method", flags = 0, init = 0x0, finish = 0x0, copy = 0x0, set_group = 0x0, set_private = 0x0, 
  set_public = 0x0, keygen = 0x7ffff3619bd0 <ossl_ec_key_gen>, compute_key = 0x7ffff3620350 <ossl_ecdh_compute_key>, 
  sign = 0x7ffff3620700 <ossl_ecdsa_sign>, sign_setup = 0x7ffff3620760 <ossl_ecdsa_sign_setup>, 
  sign_sig = 0x7ffff3620b10 <ossl_ecdsa_sign_sig>, verify = 0x7ffff3621430 <ossl_ecdsa_verify>, 
  verify_sig = 0x7ffff3621550 <ossl_ecdsa_verify_sig>}
(gdb) n
1714	in qat_ec.c
(gdb) p sign
$4 = (int (*)(int, const unsigned char *, int, unsigned char *, unsigned int *, const BIGNUM *, const BIGNUM *, 
    EC_KEY *)) 0x7ffff3620700 <ossl_ecdsa_sign>
