### ISSUE TITLE
QAT in docker container

### ISSUE THREAD

**Issue by tsenghu** [intel/QAT_Engine#23]
Hi : 

I ran into issue when QAT is in linux docker. 
the application crash after it allocated memory via qat_contig_mem interface.
here is the trace . I have added few printk in qat_contig_mem driver.  
Initially, I did my dev in a non-docker environment, and it works great. Now, because the way our product is implemented, I need to run similar things in docker.  

[ 1198.973933] Started AE 0
[ 1198.973938] Started AE 1
[ 1198.973942] Started AE 2
[ 1198.973946] Started AE 3
[ 1198.973950] Started AE 4
[ 1198.973954] Started AE 5
[ 1198.973958] Started AE 6
[ 1198.973962] Started AE 7
[ 1198.973966] Started AE 8
[ 1198.973970] Started AE 9
[ 1198.973974] Started AE 10
[ 1198.973978] Started AE 11
[ 1257.223597]  qat_contig_mem: mem_open :  qat_contig_mem: do_ictl :  qat_contig_mem: do_ictl : memalloc virt 0000001fb4320000 phy ffff881fb4320000 len 20000
[ 1257.223623]  qat_contig_mem: do_mmap:  vm_start 00007ff1e0d42000 vm_end 00007ff1e0d82000 pfn 1fb4320 size 40000 page_Size 1000
[ 1257.223627]  qat_contig_mem: do_mmap 1 :  vm_start 00007ff1e0d60000 vm_end 00007ff1e0d80000 pfn 1fb4320 size 40000
[ 1257.223635] ------------[ cut here ]------------
[ 1257.223647] WARNING: CPU: 10 PID: 9888 at /build/linux-FyIZxz/linux-4.4.0/mm/mmap.c:1640 mmap_region+0x55b/0x650()
[ 1257.223649] Modules linked in: qat_contig_mem(OE) icp_qa_al(OE) xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc aufs iptable_mangle ip_tables x_tables intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp ipmi_ssif kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev input_leds sb_edac edac_core mei_me mei shpchp ioatdma lpc_ich 8250_fintek ipmi_si ipmi_msghandler acpi_pad acpi_power_meter mac_hid sunrpc autofs4 hid_generic usbhid hid mxm_wmi ixgbe igb vxlan ip6_udp_tunnel dca udp_tunnel ahci ptp libahci pps_core megaraid_sas mdio i2c_algo_bit
[ 1257.223721]  fjes wmi [last unloaded: icp_qa_al]
[ 1257.223728] CPU: 10 PID: 9888 Comm: nsproxy Tainted: G           OE   4.4.0-77-generic #98-Ubuntu
[ 1257.223730] Hardware name: Netskope N1000/S2600WTTR, BIOS SE5C610.86B.01.01.0020.122820161512 12/28/2016
[ 1257.223733]  0000000000000286 000000000c9af1d9 ffff881fb4353d48 ffffffff813f8493
[ 1257.223738]  0000000000000000 ffffffff81cd3808 ffff881fb4353d80 ffffffff81081302
[ 1257.223741]  ffff880c825a81c0 00007ff1e0d60000 0000000000000000 ffff88203203e320
[ 1257.223745] Call Trace:
[ 1257.223755]  [<ffffffff813f8493>] dump_stack+0x63/0x90
[ 1257.223764]  [<ffffffff81081302>] warn_slowpath_common+0x82/0xc0
[ 1257.223768]  [<ffffffff8108144a>] warn_slowpath_null+0x1a/0x20
[ 1257.223771]  [<ffffffff811c94fb>] mmap_region+0x55b/0x650
[ 1257.223775]  [<ffffffff811c9923>] do_mmap+0x333/0x420
[ 1257.223785]  [<ffffffff811ade3f>] vm_mmap_pgoff+0xaf/0xe0
[ 1257.223790]  [<ffffffff811c7d11>] SyS_mmap_pgoff+0x1c1/0x290
[ 1257.223800]  [<ffffffff8103406b>] SyS_mmap+0x1b/0x30
[ 1257.223810]  [<ffffffff8183b972>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 1257.223813] ---[ end trace d4a34ce431bc2e7d ]---
[ 1257.223939]  qat_contig_mem: do_ictl :  qat_contig_mem: do_ictl : memalloc virt 0000001fb42a0000 phy ffff881fb42a0000 len 20000
[ 1257.223947]  qat_contig_mem: do_mmap:  vm_start 00007ff1e0d20000 vm_end 00007ff1e0d60000 pfn 1fb42a0 size 40000 page_Size 1000
[ 1257.223949]  qat_contig_mem: do_mmap 1 :  vm_start 00007ff1e0d40000 vm_end 00007ff1e0d60000 pfn 1fb42a0 size 40000

Please advice

tseng

**Comment by stevelinsell** [comment]
Hi Tseng,

The issue you are seeing above is just a warning rather than an actual crash of any kind.
Have a look at the following issue: https://github.com/01org/QAT_Engine/issues/18 especially the last comment I added.
You'll only see this warning on the very first memory allocation with the qat_contig_mem driver, you should not see it after that unless the qat_contig_mem driver is reloaded. The kernel is just making you aware that the driver is doing something that could be considered unusual and changing the start address of the region that is being memory mapped.
Apart from the warning in the trace are you seeing any other functional issues after?

Kind Regards,

Steve.

**Comment by tsenghu** [comment]
Thank you for your quick response.

It is probably related to permission. 

Since I have never seen this before , I assume it is related to docker. 

In the past, I always ran as standalone not in docker container.

 

 

Tseng

**Comment by kchen-sh** [comment]
Hi, I wanted to try QAT in docker container, but I did not find docs on how to enable it in docker containers. Could you tell me where I can found the related documents? Thanks a lot.

**Comment by paulturx** [comment]
Hi kchen-sh
As far as I'm aware, QAT has not been packaged in a docker container and therefore no documentation yet exists regarding this.

Regards,
    Paul Turner
