### ISSUE TITLE
QAT_Engine_1.2.0 with QAT.L.4.22.0-00001 can not work？

### ISSUE THREAD

**Issue by wkdzzb** [intel/QAT_Engine#256]
**openssl version**
[root@localhost sbin]# ./openssl version
OpenSSL 1.1.1n  15 Mar 2022

**qatengine version**
[root@localhost sbin]# ./openssl engine -t -c -v qatengine
(qatengine) Reference implementation of QAT crypto engine(qat_hw) v1.2.0
 [RSA, AES-128-CBC-HMAC-SHA256, AES-256-CBC-HMAC-SHA256, TLS1-PRF, X25519, X448]
     [ available ]
     ENABLE_EXTERNAL_POLLING, POLL, SET_INSTANCE_FOR_THREAD, 
     GET_NUM_OP_RETRIES, SET_MAX_RETRY_COUNT, SET_INTERNAL_POLL_INTERVAL, 
     GET_EXTERNAL_POLLING_FD, ENABLE_EVENT_DRIVEN_POLLING_MODE, 
     GET_NUM_CRYPTO_INSTANCES, DISABLE_EVENT_DRIVEN_POLLING_MODE, 
     SET_EPOLL_TIMEOUT, SET_CRYPTO_SMALL_PACKET_OFFLOAD_THRESHOLD, 
     ENABLE_INLINE_POLLING, ENABLE_HEURISTIC_POLLING, 
     GET_NUM_REQUESTS_IN_FLIGHT, INIT_ENGINE, SET_CONFIGURATION_SECTION_NAME, 
     ENABLE_SW_FALLBACK, HEARTBEAT_POLL, DISABLE_QAT_OFFLOAD, HW_ALGO_BITMAP
139866268481344:error:2506406A:DSO support routines:dlfcn_bind_func:could not bind to the requested symbol name:crypto/dso/dso_dlfcn.c:188:symname(EVP_PKEY_get_base_id): /waf/delivery/current//lib/engines-1.1/qatengine.so: undefined symbol: EVP_PKEY_get_base_id
139866268481344:error:2506C06A:DSO support routines:DSO_bind_func:could not bind to the requested symbol name:crypto/dso/dso_lib.c:186:

my hardware is **Intel® QuickAssist Adapter 8960**
[root@localhost sbin]# lspci |grep 37c8
84:00.0 Co-processor: Intel Corporation Device 37c8 (rev 04)
85:00.0 Co-processor: Intel Corporation Device 37c8 (rev 04)
86:00.0 Co-processor: Intel Corporation Device 37c8 (rev 04)

when I start haproxy(**1.9.15**) by ssl-mode-async，haproxy can not complete qat_hw_init，it's block.when I use QAT_Engine(0.6.19) haproxy can work.

**gdb info**

(gdb) bt
#0  0x00007fd718fad54d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fd718faab12 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#2  0x00007fd71795ab9f in qat_hw_init (e=e@entry=0x2223a10) at qat_hw_init.c:846
#3  0x00007fd717950eb0 in qat_engine_init (e=e@entry=0x2223a10) at e_qat.c:587
#4  0x00007fd7179546bb in engine_init_child_at_fork_handler () at qat_fork.c:108
#5  0x00007fd717e9ec4e in fork () from /lib64/libc.so.6
#6  0x000000000040d2c8 in main (argc=<optimized out>, argv=0x7ffc1a3d7428) at src/haproxy.c:4196

**Comment by Yogaraj-Alamenda** [comment]
It is an issue with OpenSSL 1.1.1n which is later fixed in OpenSSL 1.1.1o . can you try with latest OpenSSL version 1.1.1u ? 

OpenSSL 1.1.1n introduced misleading error message(undefined symbol: EVP_PKEY_get_base_id) during engine load which can be ignored as it is not a real failure. This is later fixed in OpenSSL* 1.1.1o release.

**Comment by wkdzzb** [comment]
thanks，I will try openssl1.1.1u to test.

**Comment by wkdzzb** [comment]
I try with OpenSSL(1.1.1u), openssl cmd is available, but when I start haproxy it's still unavailable!
so I gdb haproxy. I find there are some mistakes about **qat_poll_condition**.

when haproxy calls fork() ,**qat_hw_finish_int** will be called in parent process, it will calls **pthread_cond_destroy** to destroy **qat_poll_condition**.Then child process will calls **qat_hw_init** to crate pthread qat_timer_poll_func, it will calls **pthread_cond_signal(&qat_poll_condition)** when **qat_poll_condition** is destroied,so pthread qat_timer_poll_func is blocked!

so I add **pthread_cond_init(&qat_poll_condition, NULL)** in **qat_hw_init** and add **qat_poll_condition_flag** to control destroy **qat_poll_condition** in **qat_hw_finish_int**.Finally haproxy can work.

I think  **cleared_to_start** is better to set at qat_poll_condition in **qat_timer_poll_func**.**qat_poll_mutex** and **qat_poll_condition** have same problem at init and destroy.


in e_qat.h
```C
extern sigset_t set;
extern pthread_t qat_timer_poll_func_thread;
extern int cleared_to_start;
extern pthread_mutex_t qat_poll_mutex;
extern pthread_cond_t qat_poll_condition;
extern int qat_poll_condition_flag;
extern int qat_poll_mutex_flag;
```


in e_qat.c
```C
sigset_t set = {{0}};
pthread_t qat_timer_poll_func_thread = 0;
int cleared_to_start = 0;
pthread_mutex_t qat_poll_mutex;
pthread_cond_t qat_poll_condition;
int qat_poll_mutex_flag = 0;
int qat_poll_condition_flag = 0;
```


in qat_hw_init
```C
        if (sem_init(&hw_polling_thread_sem, 0, 0) != 0) {
            WARN("hw sem_init failed!\n");
            QATerr(QAT_F_QAT_HW_INIT, QAT_R_POLLING_THREAD_SEM_INIT_FAILURE);
            qat_hw_finish_int(e, QAT_RESET_GLOBALS);
            return 0;
        }
        if (!qat_poll_mutex_flag) {
            if (pthread_mutex_init(&qat_poll_mutex, NULL)) {
                WARN("pthread_mutex_init error\n");
            }
            else {
                WARN("pthread_mutex_init success\n");
                qat_poll_mutex_flag = 1;
            }
        }
        if (!qat_poll_condition_flag) {
            if (pthread_cond_init(&qat_poll_condition, NULL)) {
                WARN("pthread_cond_init error\n");
            }
            else {
                WARN("pthread_cond_init success\n");
                qat_poll_condition_flag = 1;
            }
        }
```

in qat_hw_finish_int
```C
    DEBUG("Calling pthread_key_delete()\n");
    pthread_key_delete(thread_local_variables);
    sem_destroy(&hw_polling_thread_sem); /* destroy qat hw semaphore: hw_polling_thread_sem. */

    int res =0;
    if (qat_poll_mutex_flag && ((res = pthread_mutex_unlock(&qat_poll_mutex)) != 0) && pthread_mutex_destroy(&qat_poll_mutex)){
         WARN("Unlocking of qat_poll_mutex failed. %d\n", res);
    }
    qat_poll_mutex_flag = 0;
    DEBUG("pthread_mutex_destroy qat_poll_mutex\n");
    if (qat_poll_condition_flag && ((res = pthread_cond_destroy(&qat_poll_condition)) != 0)){
        WARN("Destroying of qat_poll_condition failed. %d\n", res);
    }
    qat_poll_condition_flag = 0;
    DEBUG("pthread_cond_destroy qat_poll_condition\n");
```

```C
void *qat_timer_poll_func(void *ih)
{
    CpaStatus status = 0;
    Cpa16U inst_num = 0;

    struct timespec req_time = { 0 };
    struct timespec rem_time = { 0 };
    struct timespec timeout_time = { 0 };
    unsigned int retry_count = 0; /* to prevent too much time drift */
    int sig = 0;
    unsigned int eintr_count = 0;
    struct timespec previous_time = { 0 };
    struct timespec hw_polling_abs_timeout;

    DEBUG("timer_poll_func started\n");
    qat_timer_poll_func_thread = pthread_self();

    if (pthread_mutex_lock(&qat_poll_mutex) == 0) {
        DEBUG("pthread_cond_signal --1--\n");
        cleared_to_start = 1;
        pthread_cond_signal(&qat_poll_condition);
        if (pthread_mutex_unlock(&qat_poll_mutex) != 0)
            WARN("Failed to unlock conditional wait mutex \n");
    } else {
        WARN("Failed to lock conditional wait mutex \n");
    }

    DEBUG("qat_timer_poll_func_thread = 0x%lx\n", (unsigned long)qat_timer_poll_func_thread);

    if (qat_get_sw_fallback_enabled()) {
        clock_gettime(clock_id, &previous_time);
    }
    while (qat_hw_keep_polling) {
        if (num_requests_in_flight == 0) {
            if (qat_get_sw_fallback_enabled()) {
                qat_poll_heartbeat_timer_expiry(&previous_time);
            }

            timeout_time.tv_sec = QAT_EVENT_TIMEOUT_IN_SEC;
            timeout_time.tv_nsec = 0;
            get_sem_wait_abs_time(&hw_polling_abs_timeout, timeout_time);
            while ((sig = sem_timedwait(&hw_polling_thread_sem,
                    &hw_polling_abs_timeout)) == -1 && errno == EINTR &&
                    eintr_count < QAT_CRYPTO_NUM_EVENT_RETRIES) {
                eintr_count++;
            }
            eintr_count = 0;
            if (unlikely(sig == -1)) {
                if ((qat_get_sw_fallback_enabled())
                    && (errno == ETIMEDOUT || errno == EINTR)) {
                    clock_gettime(clock_id, &previous_time);
                    poll_heartbeat();
                }
                continue;
            }
        } else {
             if (qat_get_sw_fallback_enabled()) {
                 qat_poll_heartbeat_timer_expiry(&previous_time);
             }
        }

        req_time.tv_nsec = qat_poll_interval;
        for (inst_num = 0; inst_num < qat_num_instances; ++inst_num) {
            if (num_requests_in_flight == 0)
                break;

            /* Poll for 0 means process all packets on the instance */
            status = icp_sal_CyPollInstance(qat_instance_handles[inst_num], 0);
            if (unlikely(CPA_STATUS_SUCCESS != status
                         && CPA_STATUS_RESTARTING != status
                         && CPA_STATUS_RETRY != status)) {
                WARN("icp_sal_CyPollInstance returned status %d\n", status);
            }

            if (unlikely(!qat_hw_keep_polling))
                break;
        }

        retry_count = 0;
        do {
            retry_count++;
            nanosleep(&req_time, &rem_time);
            req_time.tv_sec = rem_time.tv_sec;
            req_time.tv_nsec = rem_time.tv_nsec;
            if (unlikely((errno < 0) && (EINTR != errno))) {
                WARN("nanosleep system call failed: errno %i\n", errno);
                break;
            }
        }
        while ((retry_count <= QAT_CRYPTO_NUM_POLLING_RETRIES)
               && (EINTR == errno));
    }

    DEBUG("timer_poll_func finishing - pid = %d\n", getpid());
    qat_timer_poll_func_thread = 0;
    if (pthread_mutex_lock(&qat_poll_mutex) == 0) {
        DEBUG("pthread_cond_signal --2--\n");
        cleared_to_start = 0;
        pthread_cond_signal(&qat_poll_condition);
        if (pthread_mutex_unlock(&qat_poll_mutex) != 0)
            WARN("Failed to unlock conditional wait mutex \n");
    } else {
        WARN("Failed to lock conditional wait mutex \n");
    }
    
    //pthread_cond_signal(&qat_poll_condition);
    return NULL;
}
```

**Comment by amitk18x** [comment]
Hello @wkdzzb  thanks for you investigation. Could you pls share how HA Proxy is being used and its settings so that this scenario can be reproduced.

**Comment by wkdzzb** [comment]
use a simple haproxy.conf
```
global
daemon
maxconn 10000
nbproc 16

ssl-engine qatengine
ssl-mode-async

log stdout format local local4


defaults 
mode http
timeout connect 10s
timeout tunnel 1h
timeout http-keep-alive 300s
timeout client 300s
timeout server 300s
backlog 65535

listen inhttp
mode http
option httplog
log global

bind 10.20.136.100:80
default_backend be_1

backend be_1
balance roundrobin
server server1 10.20.136.131:80
```

**Comment by wkdzzb** [comment]
A simple haproxy.conf like this.
```
global
daemon
maxconn 10000
nbproc 4

ssl-engine qatengine
ssl-mode-async

ssl-server-verify none
tune.ssl.default-dh-param 2048
log stdout format raw local0


defaults
mode http
timeout connect 10s
timeout tunnel 1h
timeout http-keep-alive 300s
timeout client 300s
timeout server 300s
backlog 65535

listen inhttps
mode http
option httplog
log global

bind  10.20.136.131:443 ssl ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3 ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH crt-list /root/cert_list
default_backend be_1

backend be_1
balance roundrobin
server server1 10.20.136.132:443 ssl  ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
```

cat /root/cert_list
```
/root/test.pem
```

/root/test.pem (contain a cert and private key)
```
-----BEGIN CERTIFICATE-----
xxxxxxxxxxxxxxxxx
-----END CERTIFICATE-----

-----BEGIN RSA PRIVATE KEY-----
xxxxxxxxxx
-----END RSA PRIVATE KEY-----
```

start haproxy
```
/path/haproxy -S /var/run/haproxy-master.sock -f /etc/haproxy.conf -p /var/run/haproxy.pid
```
