### ISSUE TITLE
performance problem with cipher AES128-GCM-SHA256

### ISSUE THREAD

**Issue by vitalyk-radware** [intel/QAT_Engine#289]
hi,
 please advise about following issue.
 
 we see that  our server spend much time in RSAZ_1024_mod_exp_avx2 .
 below is backtrace of this call.
 I would like to ask , why despite having qatprovider, this RSA crypro operation is done in software ?

here are server and client commands:

export P=/disk/opt/openssl-3.1.4
export LD_LIBRARY_PATH=$P/lib64:/disk/qat/drvlibs
$P/bin/openssl s_server -key /disk/server.pem.key -cert /disk/server.pem.cert  -provider qatprovider

openssl s_client -connect localhost:4433  -tls1_2  -cipher AES128-GCM-SHA256

openssl server is 3.1.4 , qatengine 1.4.0
 ,,,
#0  rsaz_1024_gather5_avx2 () at crypto/bn/rsaz-avx2.s:1601
#1  0x0000000001acf6c1 in RSAZ_1024_mod_exp_avx2 (result_norm=0x9d89cb0, base_norm=<optimized out>, exponent=0xb0b0210, m_norm=0xb0b1640, RR=<optimized out>, k0=13195457688041533433)
    at crypto/bn/rsaz_exp.c:224
#2  0x0000000001ac44ba in BN_mod_exp_mont_consttime (rr=rr@entry=0xad8a8b0, a=a@entry=0xad8a8b0, p=p@entry=0xb0adfb0, m=m@entry=0xb0ad890, ctx=ctx@entry=0xb483170, 
    in_mont=in_mont@entry=0xad96de0) at crypto/bn/bn_exp.c:743
#3  0x0000000001ac571c in BN_mod_exp_mont_consttime_x2 (rr1=rr1@entry=0xad8a8e0, a1=a1@entry=0xad8a8e0, p1=0xb0adf30, m1=<optimized out>, in_mont1=0xb0b0010, rr2=rr2@entry=0xad8a8b0, 
    a2=a2@entry=0xad8a8b0, p2=0xb0adfb0, m2=0xb0ad890, in_mont2=0xad96de0, ctx=ctx@entry=0xb483170) at crypto/bn/bn_exp.c:1620
#4  0x0000000001b8ed29 in rsa_ossl_mod_exp (r0=0xad8a898, I=0xad8a880, rsa=0xb0aca30, ctx=0xb483170) at crypto/rsa/rsa_ossl.c:705
#5  0x0000000001b8f3bf in rsa_ossl_private_decrypt (flen=256, from=0xb9dc456 "\205\v;p\242h\347\212\335c\365U\270Tg\300", to=0xb0b07b0 "\260\036\v\v", rsa=0xb0aca30, padding=3)
    at crypto/rsa/rsa_ossl.c:452
#6  0x0000000001be8089 in rsa_decrypt (vprsactx=0xb4ae8f0, out=0xb47c1e0 "P\350\377\n", outlen=0xa228e90, outsize=48, in=0xb9dc456 "\205\v;p\242h\347\212\335c\365U\270Tg\300", 
    inlen=256) at providers/implementations/asymciphers/rsa_enc.c:240
#7  0x0000000001a979aa in tls_process_cke_rsa (pkt=<optimized out>, s=0xb9f6e60) at ssl/statem/statem_srvr.c:2962
#8  tls_process_client_key_exchange (s=0xb9f6e60, pkt=<optimized out>) at ssl/statem/statem_srvr.c:3344
#9  0x0000000001a831d8 in read_state_machine (s=0xb9f6e60) at ssl/statem/statem.c:666
#10 state_machine (s=0xb9f6e60, server=1) at ssl/statem/statem.c:452
#11 0x0000000001a71489 in ssl3_read_bytes (s=0xb9f6e60, type=23, recvd_type=0x0, buf=0xafe5ac0 "\200.\243\v", len=65536, peek=0, readbytes=0xb9f80d0) at ssl/record/rec_layer_s3.c:1335
#12 0x0000000001a47531 in ssl3_read_internal (readbytes=0xb9f80d0, peek=0, len=65536, buf=0xafe5ac0, s=0xb9f6e60) at ssl/s3_lib.c:4462
#13 ssl3_read (s=0xb9f6e60, buf=0xafe5ac0, len=65536, readbytes=0xb9f80d0) at ssl/s3_lib.c:4486
#14 0x0000000001ab4847 in async_start_func () at crypto/async/async.c:243
#15 0x00007ffff6afc310 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
,,, 

we do not always get to RSAZ_1024_mod_exp_avx2 call, but i see this flow :

rsa_decrypt  ->  RSA_private_decrypt   -> rsa_ossl_private_decrypt ->    rsa_ossl_mod_exp .

so, please let me know, why we entered rsa_ossl_private_decrypt ? why not some qat rsa function?

thank you in advance,
 Vitaly

**Comment by Yogaraj-Alamenda** [comment]
@vitalyk-radware  I understand your are using a RSA certificate, RSA Encrypt and Decrypt is not supported in provider unlike engine and only RSA sign and verify operation is supported in provider.  Can you confirm your certificate details ?

**Comment by vitalyk-radware** [comment]
yes, the certificate is RSA.
can you please tell why rsa_decrypt is not part of Provider ? 
is it a limitation of Provider by definition ?
obviously , it affects performance...  how we can overcome this problem?
thank you!

**Comment by Yogaraj-Alamenda** [comment]
@vitalyk-radware  I don't remember any limitation of Provider. The QAT provider needs additional changes to support  this encrypt or decrypt which we could not get it included. I will check and get back to you to see if we can include this support into the upcoming releases later.  Feel Free to raise PR if you have any changes to support this.
