### ISSUE TITLE
dh895xcc 0000:60:00.0: Process 16680 nginx exit with orphan rings

### ISSUE THREAD

**Issue by lastpepole** [intel/QAT_Engine#308]
nginx: https://github.com/alibaba/tengine
qat: QAT_Engine-1.5.0 + QAT.L.4.23.0-00001

run command: ./sbin/nginx -c ./conf/nginx.conf -t
/var/log/messages
dh895xcc 0000:60:00.0: Process 16680 nginx exit with orphan rings

**Comment by venkatesh6911** [comment]
Hi @lastpepole , thanks for reporting the issue. We will have someone look into this.

**Comment by lastpepole** [comment]
@venkatesh6911 have new result?

**Comment by venkatesh6911** [comment]
@lastpepole , we have created internal defect to track this. 
Can you share the nginx.conf ?

**Comment by lastpepole** [comment]
@lastpepole default nginx.conf file. don't modify any content.

**Comment by venkatesh6911** [comment]
We are unable to reproduce the deadlock scenario in our test env. The QAT Engine offload seems fine.
Driver: QAT.L.4.23.0-00001
Openssl Version: openssl-3.0.13
Qatengine: v1.5.0
Tengine: master branch

Certs and Cipher used to test.
certs: server-rsa2k
protocol: TLSv1.2
Cipher: AES128-GCM-SHA256

nginx.conf used is attached.
[nginx_conf.txt](https://github.com/intel/QAT_Engine/files/15351926/nginx_conf.txt)

Please let us know if you find any deviations in the mentioned configs.
Can you also let us know what cipher and certificate you are using ?

**Comment by lastpepole** [comment]
my openssl is OpenSSL 1.1.1w
my nginx.conf:
http {
......
    server {
        listen       8443 ssl;
        server_name  localhost;
        access_log off;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_async on; #### enable async mode

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

**Comment by lastpepole** [comment]
@venkatesh6911 can you reproduce this case? or any new result?

**Comment by venkatesh6911** [comment]
Hi @lastpepole , we see "Process <pid> nginx exit with orphan rings" error sporadically. But we are unable to reproduce the pthread deadlock scenario.. To further narrow down the problem, please provide the following inputs:

1) worker processes configured in nginx.conf
2) Driver config file info (no.of. instances, NumProcess)
3) What client are you using and client side error messages (if any) ?

Also we observed in [step-3](https://github.com/intel/QAT_Engine/issues/308#issuecomment-2119898696)  , you are using the OpenSSL path as "$OPENSSL/lib64" instead of "$OPENSSL/lib" . OpenSSL 1.1.1 do not have "lib64" directory.

**Comment by lastpepole** [comment]
@venkatesh6911 sorry, In step-3, right information as below:

```
        CORE_INCS="$CORE_INCS $OPENSSL/include"
        CORE_DEPS="$CORE_DEPS $OPENSSL/include/openssl/ssl.h"
        CORE_LIBS="$CORE_LIBS $OPENSSL/lib/libssl.so"
        CORE_LIBS="$CORE_LIBS $OPENSSL/lib/libcrypto.so"
```

**Comment by lastpepole** [comment]
@venkatesh6911 My machine environment configuration as below:
kernel: 5.10
os: centos7u5
qat driver: 4.25.0
qat engine: 1.5.0
openssl: 1.1.1w
tengine: tengine-2.4.0

**Comment by venkatesh6911** [comment]
Thank you for sharing the requested details. We will update you shortly on the issue reproduction with OpenSSL 1.1.1.

**Comment by lastpepole** [comment]
@venkatesh6911 It is a long time since I share the issue.
Can you help me to quickly analyze/solve the issue. 
Thank you very much.

**Comment by venkatesh6911** [comment]
> @venkatesh6911 My machine environment configuration as below: kernel: 5.10 os: centos7u5 qat driver: 4.25.0 qat engine: 1.5.0 openssl: 1.1.1w tengine: tengine-2.4.0
> 
> we are enable to reproduce the pthread deadlock scenario on more than one machine(qat).
> 
> can you tell me about your machine environment(kernel version and os version as so on).

OS: RHEL 8.8
Kernel: 4.18.0

**Comment by lastpepole** [comment]
@venkatesh6911 Can you reproduce this case? or any new result?

**Comment by venkatesh6911** [comment]
Hi @lastpepole , the pthread deadlock scenario is not occuring on my setup. Below is my setup details:
OS: Ubuntu 20.04 LTS
Kernel: 5.4.0-26-generic
QAT Engine: v1.5.0
QAT driver: QAT.L.4.23.0-00001
QAT device: DH895XCC Series
tengine: 2.4.0

[root@cd-qat-36 tengine-insatall]# pstack 188421
#0  0x00007fba1b3b9e4e in sigsuspend () from /lib64/libc.so.6
#1  0x0000000000441d97 in ngx_master_process_cycle (cycle=cycle@entry=0x25bdac0) at src/os/unix/ngx_process_cycle.c:177
#2  0x0000000000413740 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:419
[root@cd-qat-36 tengine-insatall]# pstack 188423
Thread 2 (Thread 0x7fba195f1700 (LWP 188424)):
#0  0x00007fba1c568fc2 in do_futex_wait () from /lib64/libpthread.so.0
#1  0x00007fba1c5690d3 in __new_sem_wait_slow () from /lib64/libpthread.so.0
#2  0x00007fba1b11400b in qat_timer_poll_func (ih=<optimized out>) at qat_hw_polling.c:174
#3  0x00007fba1c5601ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fba1b3a4e73 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fba1cb95f00 (LWP 188423)):
#0  0x00007fba1b499e87 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000443150 in ngx_epoll_process_events (cycle=0x25bdac0, timer=18446744073709551615, flags=1) at src/event/modules/ngx_epoll_module.c:860
#2  0x0000000000435e7d in ngx_process_events_and_timers (cycle=cycle@entry=0x25bdac0) at src/event/ngx_event.c:261
#3  0x0000000000440fd1 in ngx_worker_process_cycle (cycle=0x25bdac0, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:781
#4  0x000000000043d337 in ngx_spawn_process (cycle=cycle@entry=0x25bdac0, proc=proc@entry=0x440eb2 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x4b62f6 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#5  0x0000000000440150 in ngx_start_worker_processes (cycle=cycle@entry=0x25bdac0, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:380
#6  0x0000000000441897 in ngx_master_process_cycle (cycle=cycle@entry=0x25bdac0) at src/os/unix/ngx_process_cycle.c:137
#7  0x0000000000413740 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:419

Can you confirm that you are using the tag "2.4.0" for tengine ? I do not see "tengine-2.4.0" tag in the repo. 
I will try to replicate your setup (OS, kernel) and update you.

**Comment by lastpepole** [comment]
hi @venkatesh6911 
my tengine is 2.4.0.
you can download from the url as below.
url: : https://github.com/alibaba/tengine/archive/refs/tags/2.4.0.tar.gz

**Comment by lastpepole** [comment]
hi, @venkatesh6911 Have any result?
**Thank you very much.**

**Comment by lastpepole** [comment]
@venkatesh6911 Can you reproduce this case?

**Comment by venkatesh6911** [comment]
@lastpepole We could not reproduce this with our existing setup. I guess the issue might be linked to the kernel version which you are using. I will try with the updated kernel and will let you know at the earliest.

Apologies for the delay.

**Comment by lastpepole** [comment]
@venkatesh6911 Looking forward to your reply.
Thanks

**Comment by venkatesh6911** [comment]
I tried with the updated version of kernel (5.14.0) and still deadlock stack trace is not seen. 

Please help me with the following :

- Update the kernel version to 5.14 or later and see if it is getting reproduced.
- Use the QAT Engine release v1.6.0 with your existing setup and see if it is getting reproduced.

**Comment by addzerotian** [comment]
Hi, we had basically same issue on async_mode_nginx and fixed it, dont know if you have resolved it, just put an advice here.

Because the reproduced environment is customed by ourself, the nginx's behavior could be not exactly same with the standard version, no codes detail here. The point is, master's main thread could reuse the `qat_poll_condition` after it was destroyed.

From the glibc manual, we can see using a destroyed value is undefined behavior. The master will call `pthread_cond_destroy` in `qat_hw_finish_int` when it forks worker, but we didn't see `pthread_cond_init` anywhere. So we added `pthread_cond_init` before master reuse it, then this problem was fixed.

Based on the above, check the code if there could exist `qat_poll_condition` reusing after it was destroyed, and enable the qat_debug in qat engine could be helpful.

**Comment by venkatesh6911** [comment]
Thanks @addzerotian for suggesting the fix. It's now part of v2.0.0 release. 
https://github.com/intel/QAT_Engine/commit/fcd12ad04e341b77adda97e9b62767251d6c5722

**Comment by venkatesh6911** [comment]
Please feel free to reopen the ticket if the issue persists.
