### ISSUE TITLE
OpenSSL 3 error RSA_R_ILLEGAL_OR_UNSUPPORTED_PADDING_MODE - RSA_PKCS1_WITH_TLS_PADDING

### ISSUE THREAD

**Issue by kristskrilovs** [intel/QAT_Engine#331]
Software requirements states OpenSSL 3.0.14 but I figured I will try a newer version as our platform provides OpenSSL 3.1.6 at the moment. It seemed to work fine mostly but when I started testing specific ciphers I ran into following issue:

RSA_R_ILLEGAL_OR_UNSUPPORTED_PADDING_MODE error during handshake when negotiating AES256-SHA cipher in server mode.

I have not tried OpenSSL 3.0.14 yet, so just wanted to know if that version is a specific hard requirement. We were running OpenSSL 1.1.1 before but that is EoL now.

Note, during my testing I also found another issue that affects engines in OpenSSL 3 - https://github.com/openssl/openssl/issues/25260.

**Comment by kristskrilovs** [comment]
Backtrace to error condition in OpenSSL 3.1.6 may be more helpful to illustrate the issue:
```
#0  pkey_rsa_ctrl (ctx=0x7f6c6566a6c0, type=4097, p1=7, p2=0x0) at crypto/rsa/rsa_pmeth.c:457
#1  0x00007f6c61d72720 in evp_pkey_ctx_ctrl_int (ctx=0x7f6c6566a6c0, keytype=-1, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/evp/pmeth_lib.c:1396
#2  0x00007f6c61d7285e in EVP_PKEY_CTX_ctrl (ctx=0x7f6c6566a6c0, keytype=-1, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/evp/pmeth_lib.c:1430
#3  0x00007f6c61e8e026 in RSA_pkey_ctx_ctrl (ctx=0x7f6c6566a6c0, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/rsa/rsa_lib.c:737
#4  0x00007f6c61e8ea02 in EVP_PKEY_CTX_set_rsa_padding (ctx=0x7f6c6566a6c0, pad_mode=7) at crypto/rsa/rsa_lib.c:963
#5  0x00007f6c69cf3f5f in tls_process_cke_rsa (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:2909
#6  0x00007f6c69cf5429 in tls_process_client_key_exchange (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:3305
#7  0x00007f6c69ceee97 in ossl_statem_server_process_message (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:1199
#8  0x00007f6c69cd8b0b in read_state_machine (s=0x7f6c65607000) at ssl/statem/statem.c:647
#9  0x00007f6c69cd84f8 in state_machine (s=0x7f6c65607000, server=1) at ssl/statem/statem.c:442
#10 0x00007f6c69cd7f86 in ossl_statem_accept (s=0x7f6c65607000) at ssl/statem/statem.c:270
#11 0x00007f6c69c9a39b in ssl_do_handshake_intern (vargs=0x7f6c65628090) at ssl/ssl_lib.c:3933
#12 0x00007f6c61c18ef5 in async_start_func () at crypto/async/async.c:162
```
Seems that pad mode 7 (RSA_PKCS1_WITH_TLS_PADDING) is not supported for type 4097 (EVP_PKEY_CTRL_RSA_PADDING).

**Comment by venkatesh6911** [comment]
Hi @kristskrilovs , QAT Engine is expected to support OpenSSL 3.1.6. There is no hard requirement although we officially supports OpenSSL 3.0 versions. I ran a quick handshake test with s_server (rsa2048 certificate and key) after enabling qatengine with OpenSSL 3.1.6. The handshake completes without any issue.

./openssl s_server -cert server-rsa2k.cert.pem -key server-rsa2k.key.pem -port 44330 -engine qatengine -async
./openssl s_client -connect localhost:44330 -cipher AES256-SHA

Can you let me know what am i missing in the test scenario ?
Also please share the version of QAT Engine you are testing.

**Comment by kristskrilovs** [comment]
@venkatesh6911 thanks for confirming. Unfortunately I can't repro the issue with openssl s_server either. With openssl s_server the EVP_PKEY_CTX state is EVP_PKEY_STATE_PROVIDER, leading to different codepath from evp_pkey_ctx_ctrl_int():
```
    case EVP_PKEY_STATE_PROVIDER:
        return evp_pkey_ctx_ctrl_to_param(ctx, keytype, optype, cmd, p1, p2);
```

but for my application EVP_PKEY_CTX state is EVP_PKEY_STATE_LEGACY, which is handled different from evp_pkey_ctx_ctrl_int():
```
    case EVP_PKEY_STATE_UNKNOWN:
    case EVP_PKEY_STATE_LEGACY:
...
        ret = ctx->pmeth->ctrl(ctx, cmd, p1, p2);
```
... and leads to the RSA_R_ILLEGAL_OR_UNSUPPORTED_PADDING_MODE  error in pkey_rsa_ctrl().

I don't know what leads to the different key state, the only obvious thing is that openssl s_server is reading certificate and key from file but my application is generating them dynamically. I verified that changing to static certificate and key fixes the issue in my application. Need to understand what causes the EVP_PKEY_STATE_LEGACY.

I don't think it's a QAT_Engine issue, so the version doesn't matter here. I'm using 1.6.1. This issue is in OpenSSL 3 providers code.

**Comment by venkatesh6911** [comment]
Closing this issue as it was root caused to OpenSSL.
