### ISSUE TITLE
intel c3000 + qat engine 1.6,1.8,1.9  multex ssl_ctx crash problem

### ISSUE THREAD

**Issue by meng-9999** [intel/QAT_Engine#344]
When I using OpenSSL 3.0.3 or 3.5.0 in a program only one thread with an Intel QAT C3000 accelerator card  qat engine version is (1.6,1.8, 1.9)  , after creating an SSL_CTX and testing with encrypted traffic, establishing a new SSL_CTX while maintaining the traffic leads to decryption failures or handshake failures in the previously existing SSL connections. 
What could be the cause of this issue?
The stack is：

00175624a01 in ?? ()
#0  0x0000000175624a01 in ?? ()
#1  0x00007ffff0114c46 in qat_wake_job (job=<optimized out>, jobStatus=2) at qat_events.c:310
#2  0x00007fffefe647f0 in c3xxx 0000:01:00.0: Process 1740 app_main-1 exit with orphan rings
LacPke_MsgCallback () from /lib64/libqat_s.so
#3  0x00007fffefe883b3 in adf_user_notify_msgs_poll () from /lib64/libqat_s.so
#4  0x00007fffefe85b4c in adf_pollRing () from /lib64/libqat_s.so
#5  0x00007fffefe85eea in icp_adf_pollInstance () from /lib64/libqat_s.so
#6  0x00007fffefe7c91d in icp_sal_CyPollInstance () from /lib64/libqat_s.so
#7  0x00007ffff0117874 in poll_instances () at qat_hw_polling.c:345
#8  0x00007ffff0114365 in qat_engine_ctrl (e=<optimized out>, cmd=<optimized out>, i=<optimized out>, p=0x7ffff0bab57c, f=<optimized out>) at e_qat.c:764
#9  0x00007ffff733234b in ENGINE_ctrl_cmd () from /lib64/libcrypto_ts.so

It seems like the old ssl fd built by old ssl_ctx has been overwritten by new ssl_ctx ?
 How can I avoid this situation?

**Comment by mythi** [comment]
Is this with containers in a kubernetes environment? If not, please report the issue in QAT Engine repository.

**Comment by meng-9999** [comment]
> Is this with containers in a kubernetes environment? If not, please report the issue in QAT Engine repository.

Not use  containers in a kubernetes environment, just linux process  for https server proxy.

**Comment by mythi** [comment]
Please find Intel QAT engine repo to submit this issue.

**Comment by mythi** [comment]
(You can ignore my comment above, apologies. I thought I saw this being reported to another repo)

**Comment by venkatesh6911** [comment]
Hi @meng-9999 , can you share the https server code snippet to help me understand the problem ? And what is the algorithm you are trying to offload to QAT here ?

**Comment by meng-9999** [comment]
Hi @venkatesh6911 ,
The test was conducted using Spirent's tester to generate ssl traffic  , and the Cipher Suite is : TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256.

The process runs in a single-threaded mode.
The crash happens randomly when a new ssl_ctx is initialized concurrently with many active SSL handles (from an old ssl_ctx) asynchronous offloading crypto operations to a QAT card.

**Comment by venkatesh6911** [comment]
It is very likely that QAT Engine could lose track of their active connections while waiting for responses for their requests submitted asynchronously. Since the SSL_CTX objects are modified in concurrent manner, the server side FDs would be invalid.

**Comment by meng-9999** [comment]
Hi @venkatesh6911 ,
The existing ssl_ctx is not modified in the code; instead, a new ssl_ctx is created. However, when a QAT accelerator card is present, the creation of the new ssl_ctx affects certain states of the existing ssl_ctx, causing asynchronous operations on established SSL connections to fail. Since the program cannot wait for all SSL connections created by the old ssl_ctx to be released before creating a new one, how can this issue be resolved?

Thank you for your response.

**Comment by venkatesh6911** [comment]
I will have to reproduce the scenario to understand the issue better. Can you provide a skeleton https server code flow (algorithm) ? It would be helpful to understand how the proxy application creates concurrent ssl ctx objects.

**Comment by meng-9999** [comment]
I found a way to avoid this issue: just ensure that the ssl_ctx is not modified before the asynchronous task completes, and there will be no failures or crashes.

@venkatesh6911  thank you very much!

**Comment by venkatesh6911** [comment]
thank you @meng-9999  .
